@import "./reset";

.wrapper {
   border: 1px solid #000;
   width: 400px;
   height: 850px;
   margin: 20px auto;
   padding: 15px;
   display: grid;
   grid-template: minmax(40%, auto) 1fr / 1fr;
   background-color: #000;
   border-radius: 50px;
   font-family: Arial, Helvetica, sans-serif;
}
.display {
   display: flex;
   flex-flow: column nowrap;
   gap: 30px;
   align-items: end;
   justify-content: end;
   font-size: 90px;
   padding-right: 20px;
   margin-bottom: 10px;
   color: white;
   .display-top {
      font-size: 40px;
   }
}
.buttons-grid {
   display: grid;
   grid-template: repeat(5, 1fr) / repeat(4, 1fr);
   gap: 15px;
}
.button {
   color: white;
   font-size: 35px;
   border-radius: 50%;
   background-color: rgb(67, 64, 64);
   transition: all ease 0.5s;
}
.number:hover {
   background-color: rgb(224, 210, 210);
   color: #000;
}

.grey {
   background-color: rgb(224, 210, 210);
   color: #000;
}
.yellow {
   background-color: orange;
}

.zero-btn {
   justify-content: start;
   grid-column: span 2;
   border-radius: 30px 30px 30px 30px;
   .button {
      width: 38%;
      height: 38%;
   }
}
.active {
   background-color: white;
   color: orange;
}
